body{
  width: 100%;
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  font-family:'メイリオ', 'Meiryo','ＭＳ ゴシック','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
  display: grid;
  grid-template: 
  "... ...... ...... ...... ...... ...... ..." 
  "... header header header header header ..." 20vh
  "... ...... ...... ...... ...... ...... ..." 
  "... secA   secA   secA   secA   secA   ..." 1fr
  "... ...... ...... ...... ...... ...... ..." 
  "... secB   secB   secB   secB   secB   ..." 100vh
  "... ...... ...... ...... ...... ...... ..." 
  "... secC   secC   secC   secC   secC   ..." 70vh
  "... ...... ...... ...... ...... ...... ..." 
  "... secD   secD   secD   secD   secD   ..." 70vh
  "... ...... ...... ...... ...... ...... ..." 
  /auto 1fr auto 1fr auto 1fr auto
  ;
}
header{
  grid-area: header;
}
.secA{
  grid-area: secA;
}
.subSec{
  grid-area: subSec;
}
.secB{
  grid-area: secB;
}
.secC{
  grid-area: secC;
}
.secD{
  grid-area: secD;
}
footer{
  grid-area: footer;
}


/* header */
header{
  display: flex;
  align-items: center;
  justify-content: center;
}


/* secA */
.secA{
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
video{
  height: 100%;
  width: 100%;
}
.secAtop{
  display: flex;
  align-items: center;
  justify-content: center;
}


/* secB */
.secB{
  margin-top: 3%;
}

.secB .container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
  grid-template-rows: repeat(2 ,1fr);
  gap: 5px;
}
.secB img{
  height: 100%;
  width: 100%;
}
.imgB1{
  grid-column: 1/3;
  grid-row: 1/3;
}

/* secC */
.secC{
  margin-top: 5%;
}
.secC .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.secC img{
  width: 100%;
  height: 100%;
}

/* secD */
.secD .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.secD img{
  width: 100%;
  height: 100%;
}